## change prefix to Ctrl + z

unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix
bind-key -r g run-shell "tmux neww tmux-sessionizer"

## change split pane
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

## reload tmux config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

## resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## reduce wait time for Escape key
set-option escape-time 40
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel



####################
#  Window Number   #
####################
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

####################
#     Colors       #
####################
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides 'xterm-256color:RGB'

####################
#     Plugins      #
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g status-position top
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
